AvaloniaPlanner/AvaloniaPlanner/Pages/ProjectViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaPlanner.ViewModels"
			 xmlns:converters="using:AvaloniaPlanner.Converters"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:pages="using:AvaloniaPlanner.Pages"
			 xmlns:controls="using:AvaloniaPlanner.Controls"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaPlanner.Pages.ProjectViewPage">
	
	<Grid Margin="5">
		<Grid.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style Selector="ListBox.binsbox > ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Grid.Styles>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="{Binding ProjectName}" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" FontWeight="ExtraBold"/>
		<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
			<controls:SearchControl x:Name="SearchInputControl" Width="200" SearchRequested="BinSearchRequested"/>
			<Button ClickMode="Press" Click="AddBinButtonClicked">
				<icons:MaterialIcon Kind="Add"/>
			</Button>
		</StackPanel>

		<ListBox Classes="binsbox" Items="{Binding VisibleBins}" Grid.Row="1" Margin="0, 5, 0, 0" SelectionChanged="BinSelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="vm:ProjectBinViewModel">
					<Border Background="{Binding DataContext.BinsBackground, RelativeSource={RelativeSource AncestorType=pages:ProjectViewPage}}" CornerRadius="5">
						<Border.ContextFlyout>
							<MenuFlyout>
								<MenuItem Header="Add task" Click="AddTaskClicked" IsVisible="{Binding !InEditMode}">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Add" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Edit" Command="{Binding BinEditCommand}" IsVisible="{Binding !InEditMode}">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete" Click="DeleteBinClicked" IsVisible="{Binding !InEditMode}">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
							</MenuFlyout>
						</Border.ContextFlyout>
						<StackPanel Margin="10" PointerPressed="StatusComboBoxPointerPressed">
							<Grid ColumnDefinitions="*, 40, 40"  Margin="5, 5, 5, 0">
								<Grid.Styles>
									<Style Selector="TextBox /template/ TextPresenter">
										<Setter Property="Margin" Value="10, 0"/>
									</Style>
								</Grid.Styles>
								
								<!-- Normal mode -->
								<TextBlock IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding !InEditMode}" Text="{Binding BinName}" FontSize="20" FontWeight="Bold" Height="30"/>

								<!-- Edit mode -->
								<TextBox IsVisible="{Binding InEditMode}" Background="#A0000000"
										 Text="{Binding TempBinName}" FontSize="20" FontWeight="Bold"
										 VerticalContentAlignment="Center" VerticalAlignment="Center"/>
								<Button Grid.Column="1" IsVisible="{Binding InEditMode}" Command="{Binding BinEditCommand}" Margin="5, 0" VerticalAlignment="Center">
									<icons:MaterialIcon Kind="Check"/>
								</Button>
								<Button Grid.Column="2" IsVisible="{Binding InEditMode}" Command="{Binding BinEditCancelCommand}" Margin="5, 0" VerticalAlignment="Center">
									<icons:MaterialIcon Kind="Cancel"/>
								</Button>
							</Grid>
							<Separator Height="5"/>
							<ListBox Classes="tasksbox" Items="{Binding Tasks, Mode=OneWay}" SelectionChanged="TasksListSelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="vm:ProjectTaskViewModel">
										<Border Background="Transparent">
											<Border.ContextFlyout>
												<MenuFlyout>
													<MenuItem Header="Edit" Click="EditTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Move" Click="MoveTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="MoveResize" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Delete" Click="DeleteTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
												</MenuFlyout>
											</Border.ContextFlyout>
											<controls:ProjectTaskControl Padding="5"/>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</UserControl>
