AvaloniaPlanner/AvaloniaPlanner/Pages/ProjectViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaPlanner.ViewModels"
			 xmlns:converters="using:AvaloniaPlanner.Converters"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:controls="using:AvaloniaPlanner.Controls"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaPlanner.Pages.ProjectViewPage">
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="{Binding ProjectName}" Grid.Row="0" FontSize="28" FontWeight="ExtraBold"/>
		<ListBox Items="{Binding Bins}" Grid.Row="1" Margin="0, 5, 0, 0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="vm:ProjectBinViewModel">
					<Border Background="#40000000" CornerRadius="5">
						<Border.ContextFlyout>
							<MenuFlyout>
								<MenuItem Header="Edit" Command="{Binding BinEditCommand}" IsVisible="{Binding !InEditMode}">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete" Click="DeleteBinCommand" IsVisible="{Binding !InEditMode}">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
							</MenuFlyout>
						</Border.ContextFlyout>
						<StackPanel Margin="10" PointerPressed="StatusComboBoxPointerPressed">
							<Grid ColumnDefinitions="*, 40, 40"  Margin="5, 5, 5, 0">
								<Grid.Styles>
									<Style Selector="TextBox /template/ TextPresenter">
										<Setter Property="Margin" Value="10, 0"/>
									</Style>
								</Grid.Styles>
								
								<!-- Normal mode -->
								<TextBlock Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding !InEditMode}" Text="{Binding BinName}" FontSize="20" FontWeight="Bold" Height="25"/>

								<!-- Edit mode -->
								<TextBox IsVisible="{Binding InEditMode}" Background="#A0000000"
										 Text="{Binding TempBinName}" FontSize="20" FontWeight="Bold"
										 VerticalContentAlignment="Center" VerticalAlignment="Center"/>
								<Button Grid.Column="1" IsVisible="{Binding InEditMode}" Command="{Binding BinEditCommand}" Margin="5, 0" VerticalAlignment="Center">
									<icons:MaterialIcon Kind="Check"/>
								</Button>
								<Button Grid.Column="2" IsVisible="{Binding InEditMode}" Command="{Binding BinEditCancelCommand}" Margin="5, 0" VerticalAlignment="Center">
									<icons:MaterialIcon Kind="Cancel"/>
								</Button>
							</Grid>
							<Separator Height="5"/>
							<ListBox Items="{Binding Tasks, Mode=OneWay}" SelectionChanged="TasksListSelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="vm:ProjectTaskViewModel">
										<controls:ProjectTaskControl/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</UserControl>
