AvaloniaPlanner/AvaloniaPlanner/Pages/ProjectViewPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaPlanner.ViewModels"
			 xmlns:converters="using:AvaloniaPlanner.Converters"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:pages="using:AvaloniaPlanner.Pages"
			 xmlns:controls="using:AvaloniaPlanner.Controls"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaPlanner.Pages.ProjectViewPage">
	<Design.DataContext>
		<pages:ProjectViewViewModel/>
	</Design.DataContext>
	
	<Grid Margin="5">
		<Grid.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style Selector="ListBox.binsbox > ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Grid.Styles>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
			<controls:SearchControl x:Name="SearchInputControl" Width="200" SearchRequested="BinSearchRequested"/>
			<Button ClickMode="Press" Click="AddBinButtonClicked">
				<icons:MaterialIcon Kind="Add"/>
			</Button>
			<controls:OrderSelector x:Name="OrderSelector" OrderMethodChanged="OrderSelector_OnOrderMethodChanged"/>
		</StackPanel>
		
		<ListBox Classes="binsbox" ItemsSource="{Binding VisibleBins}" Grid.Row="1" Margin="0, 5, 0, 0" SelectionChanged="BinSelectionChanged"
		         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ContextFlyout>
				<MenuFlyout>
					<MenuItem Header="Expand All" Click="ExpandAllBins_Clicked">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="ExpandAll"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Collapse All" Click="CollapseAllBins_Clicked">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="CollapseAll"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuFlyout>
			</ListBox.ContextFlyout>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="vm:ProjectBinViewModel">
					<Border Background="{Binding DataContext.BinsBackground, RelativeSource={RelativeSource AncestorType=pages:ProjectViewPage}}" CornerRadius="5">
						<Border.ContextFlyout>
							<MenuFlyout>
								<MenuItem Header="Add task" Click="AddTaskClicked">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Add" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Edit" Click="EditBinClicked">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete" Click="DeleteBinClicked">
									<MenuItem.Icon>
										<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
									</MenuItem.Icon>
								</MenuItem>
							</MenuFlyout>
						</Border.ContextFlyout>
						<StackPanel Margin="10">
							<Grid ColumnDefinitions="*, 20, 60" Margin="5, 5, 5, 0">
								<StackPanel Grid.Column="0" Spacing="5" Orientation="Horizontal">
									<icons:MaterialIcon Kind="{Binding DefaultStatusIcon}" IsVisible="{Binding DefaultStatusEnabled}"
									                    Width="25" Height="25"/>
									<TextBlock IsHitTestVisible="False" Text="{Binding BinName}" FontSize="20" FontWeight="Bold" Height="30"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0, 0, 5, 0">
									<TextBlock FontSize="20" Text="Tasks: " Foreground="#60FFFFFF"/>
									<TextBlock IsHitTestVisible="False" Text="{Binding Tasks.Count, Mode=OneWay}"
									           FontSize="20" Foreground="#60FFFFFF"/>
								</StackPanel>
							</Grid>
							<Separator Height="2" Margin="0, 5"/>
							<ListBox ItemsSource="{Binding VisibleTasks, Mode=OneWay}" SelectionChanged="TasksListSelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate DataType="vm:ProjectTaskViewModel">
										<Border Background="Transparent">
											<Border.ContextFlyout>
												<MenuFlyout>
													<MenuItem Header="Edit" Click="EditTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Move" Click="MoveTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="MoveResize" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Next Status" Click="TaskLifecycleChangeClicked" Tag="next">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="ArrowRight" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Prev Status" Click="TaskLifecycleChangeClicked" Tag="prev">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="ArrowLeft" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Delete" Click="DeleteTaskClicked">
														<MenuItem.Icon>
															<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
														</MenuItem.Icon>
													</MenuItem>
												</MenuFlyout>
											</Border.ContextFlyout>
											<controls:ProjectTaskControl Padding="5" PointerPressed="TaskPointerPressed"/>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button Content="{Binding CollapseButtonText}" 
							        IsVisible="{Binding CollapseButtonVisible}"
							        Command="{Binding CollapseButtonCommand}"
							        Foreground="#60FFFFFF">
								<Button.Styles>
									<Style Selector="Button">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="Transparent"/>
										<Setter Property="Padding" Value="5, 0"/>
									</Style>
									<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="Transparent"/>
									</Style>
								</Button.Styles>
							</Button>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="{Binding ProjectName}" Grid.Row="1" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Bottom" FontWeight="ExtraBold" Margin="10"/>
	</Grid>

</UserControl>
