AvaloniaPlanner/AvaloniaPlanner/Dialogs/ProjectTaskEditDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="300"
             x:Class="AvaloniaPlanner.Dialogs.ProjectTaskEditDialog">
	<Grid ColumnDefinitions="*, 5, 2*" RowDefinitions="40, *, *, *, 3*, 20, 30">
		<TextBlock Text="Edit task" Grid.Column="0" Grid.Row="0" FontWeight="ExtraBlack" FontSize="24"/>
		<Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseDialog" Tag="Cancel">
			<icons:MaterialIcon Kind="Close"/>
		</Button>

		<TextBlock Text="Name: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<TextBox Text="{Binding	TaskName, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="{StaticResource DialogGridSpacing}"/>
		
		<TextBlock Text="Status: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<ComboBox Items="{x:Static models:ProjectStatusModel.Statuses}" SelectedItem="{Binding StatusModel}" Grid.Column="2" Grid.Row="2" Margin="{StaticResource DialogGridSpacing}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="models:ProjectStatusModel">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<icons:MaterialIcon Kind="{Binding Icon}"/>
						<TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Priority: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<Grid Grid.Column="2" Grid.Row="3" Margin="{StaticResource DialogGridSpacing}" ColumnDefinitions="*, 40">
			<Slider Grid.Column="0" Value="{Binding	Priority, Mode=TwoWay}" Minimum="0" Maximum="20" TickFrequency="1" Margin="0, 0, 10, 0"/>
			<TextBox Grid.Column="1" Margin="10, 0, 0, 0" Height="10" Text="{Binding Priority, Mode=TwoWay}"/>
		</Grid>
		
		<TextBlock Text="Description: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Column="2" Grid.Row="4" Margin="{StaticResource DialogGridSpacing}"
		         Text="{Binding	Description, Mode=TwoWay}" TextWrapping="Wrap"/>
		
		<Border Classes="separator" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
		<Button Content="Save" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Stretch" Click="CloseDialog" Tag="Save"/>
	</Grid>
</UserControl>
