AvaloniaPlanner/AvaloniaPlanner/Dialogs/ProjectTaskEditDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="300"
             x:Class="AvaloniaPlanner.Dialogs.ProjectTaskEditDialog">
	<Grid ColumnDefinitions="*, 5, *" RowDefinitions="40, *, *, 20, 30">
		<TextBlock Text="Edit task" Grid.Column="0" Grid.Row="0" FontWeight="ExtraBlack" FontSize="24"/>
		<Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseDialog" Tag="Cancel">
			<icons:MaterialIcon Kind="Close"/>
		</Button>

		<TextBlock Text="Name: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<TextBox Text="{Binding	TaskName, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="{StaticResource DialogGridSpacing}"/>
		
		<TextBlock Text="Status: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<ComboBox Items="{x:Static models:ProjectStatusModel.Statuses}" SelectedItem="{Binding StatusModel}" Grid.Column="2" Grid.Row="2" Margin="{StaticResource DialogGridSpacing}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="models:ProjectStatusModel">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<icons:MaterialIcon Kind="{Binding Icon}"/>
						<TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<Border Classes="separator" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
		<Button Content="Save" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Stretch" Click="CloseDialog" Tag="Save"/>
	</Grid>
</UserControl>
