AvaloniaPlanner/AvaloniaPlanner/Dialogs/ProjectBinEditDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:AvaloniaPlanner.Models"
			 xmlns:vm="using:AvaloniaPlanner.ViewModels"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:AvaloniaPlanner.Dialogs"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="300"
             x:Class="AvaloniaPlanner.Dialogs.ProjectBinEditDialog">
	<Design.DataContext>
		<vm:ProjectBinViewModel/>
	</Design.DataContext>
	
	<Grid ColumnDefinitions="*, 5, 2*" RowDefinitions="40, *, *, *, *, 20, 30">
		<TextBlock Text="Edit bin" Grid.Column="0" Grid.Row="0" FontWeight="ExtraBlack" FontSize="24"/>
		<Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseDialog" Tag="Cancel">
			<icons:MaterialIcon Kind="Close"/>
		</Button>

		<TextBlock Text="Name: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<TextBox Text="{Binding	BinName, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="{StaticResource DialogGridSpacing}"/>
		
		<CheckBox IsChecked="{Binding DefaultStatusEnabled, Mode=TwoWay}" Content="Auto status: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<ComboBox ItemsSource="{x:Static models:ProjectStatusModel.Statuses}" SelectedItem="{Binding DefaultStatusModel}" 
		          IsEnabled="{Binding DefaultStatusEnabled}"
		          Grid.Column="2" Grid.Row="2" Margin="{StaticResource DialogGridSpacing}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="models:ProjectStatusModel">
					<StackPanel Orientation="Horizontal" Spacing="5">
						<icons:MaterialIcon Kind="{Binding Icon}"/>
						<TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<CheckBox x:Name="ShownTasksCB" Content="Number of tasks to show: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<TextBox Grid.Column="2" Grid.Row="3" Margin="{StaticResource DialogGridSpacing}"
		         IsEnabled="{Binding #ShownTasksCB.IsChecked}" 
		         Text="{Binding TaskCountToShow, Mode=TwoWay}"/>
		
		<CheckBox IsChecked="{Binding CustomOrderingOverrideEnabled, Mode=TwoWay}" Content="Custom ordering: " 
		          Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="{StaticResource DialogGridSpacing}"/>
		<ComboBox ItemsSource="{x:Static controls:ProjectBinEditDialog.TaskOrderingModes}" SelectedItem="{Binding CustomOrderingOverride}" 
		          IsEnabled="{Binding CustomOrderingOverrideEnabled}"
		          Grid.Column="2" Grid.Row="4" Margin="{StaticResource DialogGridSpacing}"/>
		
		<Border Classes="separator" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
		<Button Content="Save" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Stretch" Click="CloseDialog" Tag="Save"/>
	</Grid>
</UserControl>
