AvaloniaPlanner/AvaloniaPlanner/Dialogs/RegisterDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="300"
             x:Class="AvaloniaPlanner.Dialogs.RegisterDialog">
	<Grid ColumnDefinitions="*, 5, *" RowDefinitions="30, *, *, *, *, 10, 30">
		<TextBlock Text="Login" Grid.Column="0" Grid.Row="0" FontWeight="ExtraBlack" FontSize="24"/>
		<Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Click="CloseDialog" Tag="Cancel" Margin="5, 0">
			<icons:MaterialIcon Kind="Close"/>
		</Button>

		<TextBlock Text="Login: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBox x:Name="LoginBox" Grid.Column="2" Grid.Row="1"/>

		<TextBlock Text="Username: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
		<TextBox x:Name="UsernameBox" Grid.Column="2" Grid.Row="2"/>

		<TextBlock Text="E-mail: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
		<TextBox x:Name="EmailBox" Grid.Column="2" Grid.Row="3"/>

		<TextBlock Text="Password: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
		<TextBox x:Name="PasswordBox" PasswordChar="*" Grid.Column="2" Grid.Row="4"/>

		<Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
		<Button Content="Save" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Click="CloseDialog" Tag="Save"/>
	</Grid>
</UserControl>
