AvaloniaPlanner/AvaloniaPlanner/Controls/PaneEntry.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:ctrls="using:AvaloniaPlanner.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaPlanner.Controls.PaneEntry"
			 HorizontalAlignment="Stretch">
	<Design.DataContext>
		<ctrls:PaneEntryModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.25"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Button:not(:pressed):not(:pointerover)">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Styles>
	
	<Button HorizontalAlignment="Stretch" Click="EntryClicked" IsEnabled="{Binding Enabled}">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<icons:MaterialIcon x:Name="EntryIcon" Foreground="{Binding IconBrush}" Kind="{Binding Icon}" Width="{Binding IconSize, Mode=OneWay}" Height="{Binding IconSize, Mode=OneWay}"/>
			<TextBlock Foreground="{Binding	IconBrush}" Text="{Binding EntryName}" FontSize="20"/>
		</StackPanel>
	</Button>
	
</UserControl>
