AvaloniaPlanner/AvaloniaPlanner/Controls/ProjectControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:AvaloniaPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="AvaloniaPlanner.Controls.ProjectControl">
	<!--<Design.DataContext>
		<vm:ProjectViewModel/>
	</Design.DataContext>-->

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button:not(:pressed):not(:pointerover)">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Styles>
	
	<Button Command="{Binding ProjectClickedCommand}">
		<Button.ContextFlyout>
			<MenuFlyout>
				<MenuItem Header="Edit" Click="EditProjectClick">
					<MenuItem.Icon>
						<icons:MaterialIcon Kind="Edit" Width="25" Height="25"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Delete" Click="RemoveProjectClick">
					<MenuItem.Icon>
						<icons:MaterialIcon Kind="Delete" Width="25" Height="25"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuFlyout>
		</Button.ContextFlyout>
		<Border Background="#40000000" CornerRadius="5" Margin="5">
			<StackPanel Margin="15" Spacing="5">
				<TextBlock Text="{Binding Name}"
						   FontSize="30" FontWeight="ExtraBlack"
						   HorizontalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
					<icons:MaterialIcon Kind="{Binding StatusModel.Icon}"/>
					<TextBlock Text="{Binding Owner}"/>
				</StackPanel>

				<Separator Height="10" />
				<TextBlock Text="{Binding Description}" HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="300" TextWrapping="Wrap"/>
			</StackPanel>
		</Border>
	</Button>

</UserControl>
