AvaloniaPlanner/AvaloniaPlanner/Controls/SearchControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="30"
             x:Class="AvaloniaPlanner.Controls.SearchControl">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.25"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Button:not(:pressed):not(:pointerover)">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</UserControl.Styles>

	<Border Background="#40000000" CornerRadius="5">
		<TextBox x:Name="SearchTextBox"
					VerticalAlignment="Center" VerticalContentAlignment="Center"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
					Grid.Column="0" Watermark="Search input...">
			<TextBox.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="5, 0"/>
				</Style>
				<Style Selector="TextPresenter">
					<Setter Property="Margin" Value="5, 0"/>
				</Style>
			</TextBox.Styles>
			<TextBox.InnerRightContent>
				<StackPanel Orientation="Horizontal">
					<Button ClickMode="Press" Click="ResetSearch" IsVisible="False"
							Grid.Column="0" Width="30" x:Name="ResetSearchButton"
							HorizontalAlignment="Right" Background="Transparent">
						<icons:MaterialIcon Kind="Close"/>
					</Button>
					<Button ClickMode="Press" Click="SearchButtonClicked" Grid.Column="2">
						<icons:MaterialIcon Kind="Search"/>
					</Button>
				</StackPanel>
			</TextBox.InnerRightContent>
		</TextBox>
	</Border>

</UserControl>
